{
    "name": "nodejs-todo",
    "version": "0.1.0",
    "description": "A simple to do list app ",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {
        "body-parser": "^1.10.2",
        "cookie-session": "~1.1.0",
        "ejs": "^2.1.4",
        "express": "^4.11.2"
    }
}
